<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Lijstjes in HTML</h1> 
    <h2>Een ongeordende lijst met snacks</h2>
    <ul>
        <li>pizza</li>
        <ul>
            <li>hawai</li>
            <ul>
                <li>met banaan</li>
                <li>zonder banaan</li>
            </ul>
            <li>bolognaise</li>
            <li>4 kazen</li>
        </ul>
        <li>croque monsieur</li>
        <li>kebab</li>
        <li>durum</li>
    </ul>
    <hr>
    <h2>Een geordende lijst met voetbalploegen</h2>
    <ol>
        <li>Eupen</li>
        <li>Antwerp</li>
        <li>Union</li>
        <li>Club Brugge</li>
        <li>Genk</li>
    </ol>
    <h2>Een 'description list'</h2>
    <p>Dit soort lijst kan je gebruiken voor items (dt) met telkens nog een bijhorend stuk in info (dd)</p>
    <dl>
         <dt>HTML</dt>
            <dd>Dat staat voor <b>HyperTekst Markup Language.</b>  De bouwstenen van het internet.</dd>
            <dt>CSS</dt>
            <dd> <b>Cascading Style Sheets</b>  worden gebruikt om HTML-documenten te stijlen. Kleuren Achtergronden en nog veel meer.</dd>
            <dt>Javascript</dt>
            <dd><b>JavaScript</b> is een veelgebruikte scripttaal om webpagina's interactief te maken en webapplicaties te ontwikkelen. Het script wordt middels HTML overgebracht in de webbrowser en wordt hierin uitgevoerd.</dd>
    </dl>
</body>
</html>